ShowFolderNotifyIcon/MainWindow.xaml

<Window x:Class="ShowFolderNotifyIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowFolderNotifyIcon"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800" Background="#191919" Foreground="White">
    <StackPanel Orientation="Vertical">
        <tb:TaskbarIcon IconSource="/ico/folder.ico" Name="taskbarIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Close" Click="TaskBarIconMenuClose_Click">
                        <MenuItem.Icon>
                            <Image Source="/ico/close.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <!-- Gives us a faux title bar -->
        <Canvas Background="#FF333333" Height="20">
            <!-- Fake borders 'around' buttons -->
            <Border x:Name="OpenFolderDialog" Background="Black" Margin="0,0,0,0" ToolTip="Select folder to view" Height="20">
                <Image Source="/ico/folder.ico" Stretch="Fill" Margin="3,3,3,3" RenderTransformOrigin="0.812,0.765"/>
            </Border>
            <Border x:Name="RefreshView" Background="Black" Margin="21,0,0,0" ToolTip="Refresh current view" Height="20">
                <Image Source="/ico/refresh.ico" Stretch="Fill" Margin="3,3,3,3" RenderTransformOrigin="0.812,0.765"/>
            </Border>
            <Border x:Name="CloseWindow" Background="Black" Margin="765,0,0,0" ToolTip="Close window" Height="20">
                <Image Source="/ico/close.ico" Stretch="Fill" Margin="3,3,3,3" RenderTransformOrigin="0.812,0.765"/>
            </Border>
            <Label Name="FilePathLabel" Content="{Binding Path=FolderPath}" Foreground="White" Canvas.Left="46" Canvas.Top="-3" FontSize="11" />
        </Canvas>
        <ScrollViewer Height="415" Name="MainScrollViewer">
            <Grid HorizontalAlignment="left" Height="auto" VerticalAlignment="Top" Width="760" ShowGridLines="False" Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="760" Name="MainColumn" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Window>
