ShowFolderNotifyIcon/MainWindow.xaml

<Window x:Class="ShowFolderNotifyIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowFolderNotifyIcon"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="800" Background="#191919" Foreground="White">
    <ScrollViewer>
        <Grid HorizontalAlignment="left" Height="auto" VerticalAlignment="Top" Width="760" ShowGridLines="True" Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="760"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" Name="ButtonsRow"></RowDefinition>
            </Grid.RowDefinitions>
            <tb:TaskbarIcon IconSource="/ico/folder.ico" Name="taskbarIcon" />
            <!-- Gives us a faux title bar -->
            <Border Background="#FF333333" />
            <!-- Fake borders 'around' buttons -->
            <!--<Border x:Name="HideWindow" Margin="738,0,0,0" Background="Black" />
            <Label Content="X" HorizontalAlignment="Center" Margin="741,0,0,0" VerticalAlignment="Top" Width="19" Foreground="White" FontSize="9" FontFamily="Cascadia Code" FontWeight="Bold" FontStyle="Normal"/>-->
            <Border x:Name="OpenFolderDialog" Background="Black" Margin="0,0,740,0">
                <Image Source="/ico/folder.ico" Stretch="Fill" Margin="3,3,3,3" RenderTransformOrigin="0.812,0.765"/>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
